# OSP Data Analyzer Configuration File
# Lines beginning with a # are comments and are ignored
# Every other line must be of the form [name] = [value],
# or a blank line.
# Database connection information
db_dbname = osp
db_username = postgres

# Only show results from between these dates.
# (These are optional; comment out for all results)
start_date = 1999-07-14
end_date = 2014-08-04

# Note on regular expressions: although these will eventaully be passed to
# postgresql, only a single \ is needed to cancel special characters
# eg: \[ to match a literal [

# Only show results for machines whose name matches this regular expression
#machine_name = Machine (One)|(Two)

# Only show results for groups whose name matches this regular expression
#group_name = Group One
