# OSP Data Analyzer Configuration File
# Lines beginning with a # are comments and are ignored
# Every other line must be of the form [name] = [value],
# or a blank line.

## Only show results from between these dates.
#start_date = 1999-08-04
#end_date = 2014-08-04

## Only show results for machines whose name matches this regular expression
#machine_name = Machine (One)|(Two)

## Only show results for groups whose name matches this regular expression
#group_name = Group One
