# OSP Data Analyzer Configuration File
# Lines beginning with a # are comments and are ignored
# Every other line must be of the form [name] = [value],
# or a blank line.
# Database connection information
db_dbname = osp
db_username = osp

# Only show results from between these dates.
# (These are optional; comment out for all results)
start_date = 2014-08-04
end_date = 2014-08-04

